shuffleArray(array) {
  for (var i = array.length - 1; i > 0; i--) {
    var j = Math.floor(Math.random() * (i + 1));
    var temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
}

detect() {
  for (let i = 0; i < fireflies.length; i++) {
    let ff = fireflies[i];
    if (ff != this) {
      if (ff.on) {
        //this.pulse = true;
        let temp = this.time + 1;
        if (temp < cycle / 2) {
          this.time += 0.9 * 2 * this.time / cycle;
        }
          break;
      }
    }
  }
}
